; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync
default_envs = attiny85
name = SmInrushBooster

[env]
framework = arduino
monitor_speed = 115200
;build_flags = -v
lib_ldf_mode = deep+
lib_deps = 

[env:attiny85]
platform = atmelavr
board = attiny85
;board_build.f_cpu = 1000000L; 8MHz ; 1000000L 1MHz
upload_protocol = usbtiny  #; stk500v1
upload_speed = 19200
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDE
board_fuses.efuse = 0xE2
; each flag in a new line
;upload_flags =
;    -B4
