; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync
default_envs = attiny85, arduinoUNO
name = SmInrushBooster
description = Slimme Meter Inrush Current Booster

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 

[env:attiny85]
platform = atmelavr
board = attiny85
upload_protocol = usbtiny
upload_speed = 19200
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDE
board_fuses.efuse = 0xE2
lib_deps = featherfly/SoftwareSerial@^1.0

[env:arduinoUNO]
platform = atmelavr
board = uno
upload_speed = 115200
lib_deps = 
